<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HackerYou Tech Test</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i|Raleway:400,700,900" rel="stylesheet">

	<!-- FONT-AWESOME ICONS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- STYLESHEET -->
	<link rel="stylesheet" href="styles/style.css">

	<!-- RESPONSIVE WEB DESIGN -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes">

</head>
<body>
	<!-- HEADER START -->
	<header>
		<nav class="wrapper">
			<h2 class="header-title">hackeryou</h2>
			<ul>
				<li><a href="#" title="home">home</a></li>
				<li><a href="#" title="about">about</a></li>
				<li><a href="#" title="contact">contact</a></li>
				<li><a href="#" title="bootcamp">bootcamp</a></li>
				<li><a href="#" title="part-time">part-time</a></li>
			</ul>
		</nav>
	</header>
	<!-- HEADER END -->

	<!-- MAIN SECTION START -->
	<main>
		
		<!-- SLIDE IMAGE SECTION START -->

		<section class="slide">
			<div class="slide-text wrapper">
				<h1>hackeryou tech test</h1>
				<p>twenty-eighteen</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quam adipisci ullam nostrum alias laudantium aperiam veritatis iusto impedit, laboriosam! Optio repudiandae dicta aliquam, nam sequi, eum reiciendis voluptate quos accusantium deserunt commodi maxime unde.</p>
			</div>
		</section>

		<!-- SLIDE IMAGE SECTION END -->

		<!-- FEATURED PRODUCTS SECTION START -->

		<section class="featured">
			<h2>featured posts</h2>
			<div class="wrapper featured-flex-container">
				<div class="feature1">
					<figure>
						<img src="assets/image-small-1-cropped.jpg" alt="Two students comfortably working in single sofa seats next to a large window">
						<figcaption><span class="center-figure-hover">read more</span></figcaption>
					</figure>
					<h3>hackeryou tech test</h3>
					<p>march 1st, 2018</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, nobis doloremque mollitia! Expedita magni sunt commodi praesentium iste temporibus distinctio debitis ratione ut!</p>
					<p><a href="#">read more</a></p>
				</div>
				<div class="feature2">
					<figure>
						<img src="assets/image-small-2-cropped.jpg" alt="Lounge area with three students in the foreground working at a table">
						<figcaption><span class="center-figure-hover">read more</span></figcaption>
					</figure>
					<h3>hackeryou tech test</h3>
					<p>march 1st, 2018</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, nobis doloremque mollitia! Expedita magni sunt commodi praesentium iste temporibus distinctio debitis ratione ut!</p>
					<p><a href="#">read more</a></p>
				</div>
				<div class="feature3">
					<figure>
						<img src="assets/image-small-3-cropped.jpg" alt="Two students wokring on opposite ends of the sofa next to a large window">
						<figcaption><span class="center-figure-hover">read more</span></figcaption>
					</figure>
					<h3>hackeryou tech test</h3>
					<p>march 1st, 2018</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, nobis doloremque mollitia! Expedita magni sunt commodi praesentium iste temporibus distinctio debitis ratione ut!</p>
					<p><a href="#">read more</a></p>
				</div>
			</div>	
		</section>

		<!-- FEATURED PRODUCTS SECTION END -->

		<!-- BLOG AND ABOUT SECTION START -->

		<section class="wrapper">
			<h2>blog</h2>

			<!-- BLOG SECTION START -->
			<div class="blog-aside-container">
				<div class="blog-container">
					<div class="blog1">
						<figure>
							<img src="assets/image-small-4-cropped.jpg" alt="Photo from the back of a lecture hall with numerous students listening to the lecture on wordpress security">
							<figcaption><span class="center-figure-hover">read more</span></figcaption>
						</figure>				
						<h3>hackeryou tech test</h3>
						<p>march 1st, 2018</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus porro magni veniam atque recusandae minus dicta, qui quo dolorum, cumque earum commodi esse nulla, repellat praesentium facere consectetur expedita? Vero ipsum, odio molestias a quas porro in, aliquid enim atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, non aut mollitia hic distinctio consequatur. Dignissimos saepe sapiente id, illum!</p>
						<p><a href="#">read more</a></p>
					</div>
					<div class="blog2">
						<figure>
							<img src="assets/image-small-5-cropped.jpg" alt="Another angle shot of lounge area with numerous students working. Singular student in focus is sitting at a round table.">
							<figcaption><span class="center-figure-hover">read more</span></figcaption>
						</figure>				
						<h3>hackeryou tech test</h3>
						<p>march 1st, 2018</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, nobis doloremque mollitia! Expedita magni sunt commodi praesentium iste temporibus distinctio debitis ratione ut!</p>
						<p><a href="#">read more</a></p>
					</div>
					<div class="blog3">
						<figure>
							<img src="assets/image-small-6-cropped.jpg" alt="Three students discussing a project at a table">
							<figcaption><span class="center-figure-hover">read more</span></figcaption>
						</figure>				
						<h3>hackeryou tech test</h3>
						<p>march 1st, 2018</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, nobis doloremque mollitia! Expedita magni sunt commodi praesentium iste temporibus distinctio debitis ratione ut!</p>
						<p><a href="#">read more</a></p>
					</div>
					<div class="page-icons">
						<p>1</p>
						<p>2</p>
						<p>3</p>
						<p>4</p>
						<p>5</p>
						<p>6</p>
					</div>
				</div>

				<!-- BLOG SECTION END -->

				<!-- ABOUT ASIDE SECTION START -->
				<div class="about-aside-container">
					<div class="about">
						<figure>
							<img src="assets/image-sidebar-cropped.jpg" alt="The HackerYou faculty in a group photo">
							<figcaption><span class="center-figure-hover">read more</span></figcaption>
						</figure>				
						<h3>about us</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, nobis doloremque mollitia! Expedita magni sunt commodi praesentium iste temporibus distinctio debitis ratione ut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde expedita ipsam in dolore tenetur! Cupiditate quisquam ipsa ducimus et magnam, expedita dolor quos maiores maxime! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui sed quam deserunt cumque, saepe asperiores eum, quia ipsam vero debitis voluptates doloribus corporis enim inventore itaque ex velit. Aperiam, doloribus.</p>
					</div>
					<form action="">
						<label for="top-email" class="visuallyhidden">Email Address</label>
						<input type="email" id="top-email" name="top-email" placeholder="email address">
						<button for="top-email" ">subscribe</button>
					</form>
					<div class="recent">				
						<h3>recent posts</h3>
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur.</li>
							<li>Quia, beatae veritatis a asperiores quidem!</li>
							<li>Consequatur officia qui, quidem. Nesciunt, iure.</li>
							<li>Ea porro, veniam asperiores accusantium ex.</li>
							<li>Possimus minus odit, quaerat deleniti expedita.</li>
							<li>At minima iusto soluta exercitationem, doloremque!</li>
						</ul>
					</div>
				</div>	
			</div>
			<!-- ABOUT ASIDE SECTION END -->

		</section>

		<!-- BLOG AND ABOUT SECTION END -->

	</main>
	<!-- MAIN SECTION END -->

	<!-- FOOTER START -->	
	<footer>
		<div class="wrapper footer-flex-container">
			<div class="footer-textbox">
				<h3>hackeryou tech test</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ipsam eum nesciunt voluptas, dolores vero, aut aliquid in aliquam, aperiam voluptatibus quibusdam, omnis eveniet natus blanditiis? Ducimus, fugit. Nesciunt mollitia earum, veritatis eaque rem odit, quia aliquam placeat ipsam, corporis qui quisquam hic aperiam reiciendis provident vel magnam, nihil similique!</p>
			</div>
			<nav>
				<ul>
					<li><a href="">home</a></li>
					<li><a href="">about</a></li>
					<li><a href="">bootcamp</a></li>
					<li><a href="">part-time</a></li>
					<li><a href="">contact</a></li>
				</ul>
			</nav>		
			<div class="footer-newsletter">
				<h3>subscribe to our newsletter</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, inventore sit facere, asperiores et ea minima nesciunt ab in corporis repellendus similique sed ipsa quam veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, quas?</p>
				<form action="">
					<label for="footer-email" class="visuallyhidden">Email Address</label>
					<input type="email" id="footer-email" name="email" placeholder="email address">
					<button>subscribe</button>
				</form>
			</div>
		</div>
	</footer>
	<!-- FOOTER END -->	

	<!-- LEGAL/ICON FOOTER START -->	
	<div class="legal-footer">
		<div class="wrapper legal-footer-container">
			<p>&copy 2018 hackeryou</p>
			<span class="right-icons"><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></span>
			<span><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></span>
			<span><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></a></i></span>
			<span><a href="http://www.google.com"><i class="fab fa-google-plus-g"></i></a></span>
		</div>
	</div>
	<!-- LEGAL/ICON FOOTER END -->	
</body>
</html>